server {

      resolver 172.17.42.1;
      set $backend_upstream http://gophercon.dev.docker:8080;

    listen 80;
    location / {
        proxy_pass $backend_upstream;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 20s;
    }
}
